{
  "name": "server",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Rishav Kumar",
  "license": "ISC",
  "description": "This is an app which shows location of cities which user wants to know.",
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "moment": "^2.30.1",
    "mongoose": "^8.6.1",
    "nodemon": "^3.1.4",
    "sequelize": "^6.37.3"
  }
}
